apiVersion: v1
data:
  static.json: "{\r\n  \"version\": \"1.1.132\",\r\n  \"buildId\": \"2703\"\r\n}\r\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx-static
  selfLink: /api/v1/namespaces/weather/configmaps/nginx-static
