name: CD - Deploy on a Minikube-Kubernetes

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  example:
    name: Example Minikube-Kubernetes Cluster interaction
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Minikube
        uses: manusa/actions-setup-minikube@v1.0.1
        with:
          minikube version: 'v1.5.2'
          kubernetes version: 'v1.16.2'
          github token: ${{ secrets.githubToken }}
      - name: Interact with the cluster
        run: kubectl get nodes
      - name: Deploy weather webapp on minikube
      run: |
        echo "creating namespace"
        kubectl create -f kubernetes/manifests/namespace-webapp.yaml
        echo "creating configmap for nginx config"
        kubectl -n weather create -f  kubernetes/manifests/nginx-conf-configmap.yaml
        echo "creating configmap for nginx static files"
        kubectl -n weather create -f  kubernetes/manifests/nginx-static-file.yaml
        echo "deploying webapp"
        kubectl -n weather create -f  kubernetes/manifests/deploy-webapp.yaml
        echo "deploying nginx"
        kubectl -n weather create -f  kubernetes/manifests/deploy-nginx.yaml
        echo " deploying nginx service"
        kubectl -n weather create -f  kubernetes/manifests/service-nginx.yaml
        echo " deploying webapp service"
        kubectl -n weather create -f  kubernetes/manifests/service-webapp.yaml
        echo "deploying ingress"
        kubectl -n weather create -f  kubernetes/manifests/ingress.yaml
      - name: Run tests of the weather webapp
      run: |
        echo "Testing k8s deployment"
        script -e -c "kubectl -n weather get pods "  || true

